.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
#add-task > div {
  flex: 4
}
#add-task > button {
  flex: 1
}
/* #task-delete-button > div {
  flex: 1
} */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

#task-u-list > li > div > div {
  width: 100%
}

.input {
  width: 50%
}